afl-fuzz -i binutils_in/cxxfilt_in -o cxxfilt_out -m none -d -- ../binutils/cxxfilt -t
afl-fuzz -i binutils_in/objdump_in -o objdump_out -m none -d -- ../build/bin/objdump -xg -W @@
afl-fuzz -i binutils_in/nm_in -o nm_out -m none -d -- ../build/bin/nm -C @@

afl-fuzz -i binutils_in/readelf_in -o readelf_out -m none -d -- ../build/bin/readelf -a @@
afl-fuzz -i binutils_in/ld_in -o ld_out -m none -d -- ../build/bin/ld -E @@
afl-fuzz -i binutils_in/strip_in -o strip_out -m none -d -- ../build/bin/strip -S @@
afl-fuzz -i binutils_in/ar_in -o ar_out -m none -d -- ../build/bin/ar -t @@

afl-fuzz -i binutils_in/objcopy_in -o objcopy_out -m none -d -- ../build/bin/objcopy  @@ /dev/null
afl-fuzz -i binutils_in/as_in -o as_out -m none -d -- ../build/bin/as @@
afl-fuzz -i binutils_in/addr2line_in -o addr2line_out -m none -d -- ../build/bin/addr2line s -e @@