Hi there,

An issue was discovered in function expr6 in eval.c in Libasm, as distributed in Netwide Assembler (NASM) 2.14.03rc1. There is a stack exhaustion problem caused by the expr6 function making recursive calls to itself in certain scenarios involving lots of '!' characters.

Here is the POC file. Please use the ¡°./nasm -f bin $POC -o /dev/null¡± to reproduce the bug.
Command£º¡°./nasm -f bin $POC -o /dev/null ¡±

$git log

> commit 81f98fe79be23174e2d6ddd9f17a5cfb9ca71ec7
> Author: H. Peter Anvin <hpa@zytor.com>
> Date:   Thu Dec 27 11:34:12 2018 -0800
> 
>     NASM 2.14.03rc1


The ASAN dumps the stack trace as follows:

> AddressSanitizer:DEADLYSIGNAL
> =================================================================
> ==128567==ERROR: AddressSanitizer: stack-overflow on address 0x7ffe35316fa8 (pc 0x000000529378 bp 0x7ffe35317010 sp 0x7ffe35316fb0 T0)
>     #0 0x529377 in nasm_skip_spaces nasm/nasmlib/string.c:135
>     #1 0x5dfd60 in stdscan /nasm/asm/stdscan.c:135:22
>     #2 0x5d4083 in expr6 /nasm/asm/eval.c:805:13
>     #3 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #4 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #5 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #6 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #7 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #8 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #9 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #10 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #11 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #12 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #13 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #14 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #15 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #16 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #17 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #18 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #19 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #20 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #21 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #22 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #23 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #24 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #25 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #26 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #27 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #28 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #29 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #30 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #31 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #32 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #33 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #34 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #35 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #36 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #37 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #38 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #39 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #40 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #41 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #42 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #43 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #44 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #45 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #46 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #47 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     ...
>     ...
>     #240 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #241 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #242 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #243 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #244 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #245 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #246 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #247 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #248 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
>     #249 0x5d4095 in expr6 /nasm/asm/eval.c:806:13
> 
> SUMMARY: AddressSanitizer: stack-overflow nasm/nasmlib/string.c:135 in nasm_skip_spaces

> ==128567==ABORTING