afl-fuzz -i elflint_in/ -o elflint_out/ -m none ./eu-elflint --strict @@
afl-fuzz -i nm_in/ -o nm_out/ -m none ./eu-nm @@
afl-fuzz -i readelf_in/ -o readelf_out -m none ./eu-readelf -aAdehIlnrsSVcp -w @@
afl-fuzz -i findtextrel_in/ -o findtextrel_out/ -m none ./eu-findtextrel @@
afl-fuzz -i strip_in/ -o strip_out/ -m none ./eu-strip -o /dev/null @@
afl-fuzz -i strings_in/ -o strings_out/ -m none ./eu-strings @@
afl-fuzz -i stack_in/ -o stack_out/ -m none ./eu-stack --core=@@ -abdilmsv

afl-fuzz -i strip_in/ -o unstrip_out/ -m none ./eu-unstrip -o /dev/null @@
afl-fuzz -i elfcompress_in/ -o elfcompress_out/ -m none ./eu-elfcompress @@
afl-fuzz -i ar_in/ -o ar_out/ -m none ./eu-ar -tv @@
afl-fuzz -i readelf2_in/ -o readelf2_out -m none ./eu-readelf -aAdehIlnrsSVcp -w @@
afl-fuzz -i addr2line_in/ -o addr2line_out/ -m none ./eu-addr2line -e @@ -- 500 50 10 -1000



afl-fuzz -i objdump_in/ -o objdump_out/ -m none ../build/bin/eu-objdump -rs @@